# java_jenkins_demo

./: README.md  app.java  pom.xml
